<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.5;
            color: #24292e;
            background-color: #fff;
        }

        blockquote {
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }
    </style>
</head>
<body>
<blockquote>
    <table>
        <tbody>
        <tr>
            <td><a href="javascript:void(0)">Lorem ipsum dolor</a></td>
            <td><a href="javascript:void(0)">Code</a><br></td>
        </tr>
        </tbody>
    </table>
</blockquote>
</body>
</html>
